{
  "name": "@drawless/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @drawless/shared build && tsc -p tsconfig.build.json",
    "dev": "pnpm --filter @drawless/shared build && tsx watch --env-file-if-exists=.env src/main.ts",
    "smoke": "pnpm run build && node dist/src/scripts/smoke-sync-server.js",
    "smoke:coworker-control": "pnpm run build && node dist/src/scripts/smoke-coworker-control.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/src/main.js"
  },
  "dependencies": {
    "@drawless/shared": "workspace:*",
    "@fastify/websocket": "^11.3.1",
    "@tldraw/sync-core": "5.0.1",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "ws": "^8.21.3",
    "tsx": "^4.23.15"
  }
}
